{
  "bounds": [
    28.96,
    -8.4072,
    47.5488,
    7.6239
  ],
  "center": [
    37.6611,
    -0.1758,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "typhoidmap",
    "template_teaser": "{{{district}}} <br/> cases of typhoid % {{{typhoid}}} ",
    "template_full": "",
    "fields": [
      "district",
      "typhoid"
    ]
  },
  "minzoom": 0,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "background",
    "typhoid_map",
    "countypop",
    "householdsewer",
    "districtboundaries"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "ufahamumap",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "id": "kedistrictboundaries",
      "class": "",
      "Datasource": {
        "file": "\\Users\\Eat out\\Dropbox\\spaceapps\\ke_district_boundaries.zip",
        "id": "kedistrictboundaries",
        "project": "ufahamumap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "kedistrictboundaries"
    },
    {
      "geometry": "polygon",
      "id": "10mlakes",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip",
        "id": "10mlakes",
        "project": "ufahamumap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "10mlakes"
    },
    {
      "geometry": "point",
      "id": "countycenterpopulati",
      "class": "",
      "Datasource": {
        "file": "\\Users\\Eat out\\Dropbox\\spaceapps\\final\\County_Center_Populations.csv",
        "id": "countycenterpopulati",
        "project": "ufahamumap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "countycenterpopulati"
    },
    {
      "geometry": "point",
      "id": "householdsewer",
      "class": "",
      "Datasource": {
        "file": "\\Users\\Eat out\\Dropbox\\spaceapps\\final\\householdsewer.csv",
        "id": "householdsewer",
        "project": "ufahamumap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "householdsewer"
    },
    {
      "geometry": "point",
      "id": "typhoidmap",
      "class": "",
      "Datasource": {
        "file": "\\Users\\Eat out\\Dropbox\\spaceapps\\final\\typhoid_map.csv",
        "id": "typhoidmap",
        "project": "ufahamumap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "typhoidmap"
    }
  ],
  "name": "ufahamu_water",
  "description": "ufahmu.or.ke is a data visualization platform that promotes awareness of health related issues in Kenya",
  "legend": "<div class='my-legend'>\n<div class='title'>Key</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#f00;'></span>% of typhoid cases in Kenya </li>\n    <li><span style='background:#FFCC00;'></span>County Population</li>\n    <li><span style='background:#99CC00;'></span>Access to clean source of water </li>\n     </ul>\n</div>\n<div class='source'>Source: <a href=\"https://opendata.go.ke/\">Kenya Open Data</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .wax-legend .scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .wax-legend ul.labels li span {\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .wax-legend ul li span {\n    display: block;\n    margin-left: 0;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>",
  "attribution": ""
}