<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="b" data-role="header">
                <h5>
                    Mistari
                </h5>
            </div>
            <div data-role="content">
                <div style="width: 288px; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
                    <img src="http://codiqa.com/static/images/v2/image.png" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px" />
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput2">
                            Username
                        </label>
                        <input id="textinput2" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                            Password
                        </label>
                        <input id="textinput1" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <a data-role="button" data-transition="fade" data-theme="c" href="#page1">
                    Let me in
                </a>
                <a data-role="button" data-transition="fade" data-theme="e" href="#page1">
                    Sign Up
                </a>
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page4">
            <div data-role="content">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textarea1">
                            Drop a line here...
                        </label>
                        <textarea id="textarea1" placeholder="">
                        </textarea>
                    </fieldset>
                </div>
                <a data-role="button" data-transition="fade" href="#page4">
                    update
                </a>
            </div>
            <div data-theme="b" data-role="footer">
                <h3>
                </h3>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>