<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">
        </script>
    </head>
    <body>
        <div data-role="page" data-theme="b" id="page1">
            <div data-theme="a" data-role="header">
            </div>
            <div data-theme="b" data-role="header">
                <h5>
                    Pakacha
                </h5>
            </div>
            <div data-role="content">
                <div>
                    <img style="width: 100%; height: px" src="http://assets.codiqa.com/ps/8288/ee86c2eea8388827logo.png" />
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput2">
                        </label>
                        <input id="textinput2" placeholder="What am I looking for?" value="" type="search" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <label for="selectmenu1">
                    </label>
                    <select name="selectmenu1" id="selectmenu1" data-theme="e">
                        <option value="option1">
                            Buy
                        </option>
                        <option value="">
                            Hire
                        </option>
                        <option value="">
                            Barter
                        </option>
                        <option value="">
                            Sell
                        </option>
                    </select>
                </div>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                    </ul>
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Category
                    </li>
                    <li data-theme="c">
                        <a href="#page5" data-transition="slide">
                            Theatre
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page6" data-transition="slide">
                            Fine Art
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page7" data-transition="slide">
                            Musicians
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page8" data-transition="slide">
                            Film TV
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page9" data-transition="slide">
                            Photographers
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page10" data-transition="slide">
                            Graphic Designers
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page11" data-transition="slide">
                            Craftsmen
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page12" data-transition="slide">
                            Fashion
                        </a>
                    </li>
                </ul>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="#page3" data-theme="b" data-icon="">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page3">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page4">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page5">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page6">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page7">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page8">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page9">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page10">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" id="page11">
            <div data-role="content">
            </div>
        </div>
        <div data-role="page" data-theme="b" id="page12">
            <div data-role="content">
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>